html, body, .view
  height: 100%

*
  box-sizing: border-box

.playfield
  height: 100%
  overflow: hidden
  background: #000
  position: relative

  .net
    width: 0.2em
    height: 100%
    border-left: 0.2em dashed #fff
    margin-left: -0.1em
    position: absolute
    left: 50%
    top: 0

  .score
    font-size: 7em
    font-family: 'Press Start 2P', cursive
    position: absolute
    top: 0.2em
    width: 4em
    margin-left: -2em
    text-align: center
    color: #fff

  .paddle
    width: 2em
    background: #fff
    position: absolute

  .ball
    width: 2em
    height: 2em
    background: #fff
    position: absolute
    left: 50%
    top: 50%
    margin-top: -1em
    margin-left: -1em

  .player1
    .score
      left: 25%
    .paddle
      left: 0

  .player2
    .score
      left: 75%
    .paddle
      right: 0
